<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FrontPreHome.Master.cs"
    Inherits="VOR.Front.Web.FrontPreHomeMaster" %>

<%@ Register TagPrefix="UC" Namespace="VOR.Front.Web.Base.CustomControls" Assembly="VOR.Front.Web" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title runat="server" id="_pageTitle" title="Prestataire Gestion"></title>
    <link href="~/css/jquery-ui-1.8.16.custom.css" runat="server" rel="stylesheet" type="text/css" />
    <link id="LinkStyleCommun" href="~/css/StyleCommun.css" runat="server" rel="stylesheet" type="text/css" />
    <telerik:RadCodeBlock ID="RadCodeBlockJQUERY" runat="server">
        <script src="<%=ResolveClientUrl("~/Scripts/jquery-1.7.1.min.js")%>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/Scripts/jquery-ui-1.8.16.custom.min.js")%>" type="text/javascript"></script>
    </telerik:RadCodeBlock>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderScript" runat="server" />
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            FixFooter();
        });

        $(window).resize(function () {
            FixFooter();
        });

        function FixFooter() {
            var bodyHeight = $(body).height();
            var windowHeight = $(window).height();
            var taille = 124;
            if ($.browser.msie) {
                taille = 116;
            }

            $("#body").css("min-height", windowHeight - taille);
        }

        function DisplayMsgInfo(args) {

            var clienttype = document.getElementById("LBLINFO");
            if (clienttype != null) {
                if (args != "") {
                    clienttype.innerHTML = args;
                    clienttype.style.display = "block";

                    // On efface message error
                    DisplayMsgError("");
                } else {
                    clienttype.innerHTML = "";
                    clienttype.style.display = "none";
                }
            }

        }

        function DisplayMsgError(args) {

            var clienttype = document.getElementById("LBLERROR");
            if (clienttype != null) {
                if (args != "") {
                    clienttype.innerHTML = args;
                    clienttype.style.display = "block";

                    // On efface message info
                    DisplayMsgInfo("");

                } else {
                    clienttype.innerHTML = "";
                    clienttype.style.display = "none";
                }
            }

        }

        //  utilisé pour éviter la double validation de formulaire si les validators sont corrects
        function validatePage(control) {
            var isValid = Page_ClientValidate();
            control.disabled = isValid;

        }

        $(document).ready(function () {
            $(".msgOK, .msgKO ").click(function () {
                $(this).hide();
            });
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server" AsyncPostBackTimeout="500">            
        </telerik:RadScriptManager>
        <div id="body">
            <div id="container">
                <%--<h1 style="margin:0px; padding:0px;">
                <asp:Label ID="_lblTitle" runat="server"></asp:Label></h1>--%>
                <center>
                    <UC:LabelUniqueID CssClass="msgOK" SpecificID="LBLINFO" ID="LBLINFO" runat="server"
                        Text=""></UC:LabelUniqueID>
                </center>
                <center>
                    <UC:LabelUniqueID CssClass="msgKO" SpecificID="LBLERROR" ID="LBLERROR" runat="server"
                        Text=""></UC:LabelUniqueID>
                </center>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <!--dd-->
            </div>
        </div>
    </form>
    <div class="clear">
    </div>
    <div id="footer">
        Voyage Or, Lot sala aljadida nº 1148 bis hssain sala aljadida, Sal&eacute;. T&eacute;l. :
        33 (0) 1 47 43 48 00 - Fax. : 33 (0) 1 47 43 04 94<br />
        <br />
        <div class="footerImg"></div>
        <img id="logoFFT" visible="false" runat="server">
    </div>
</body>
</html>