<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PopIn.Master.cs" Inherits="VOR.Front.Web.PopinMaster" %>

<%@ Register TagPrefix="UC" Namespace="VOR.Front.Web.Base.CustomControls" Assembly="VOR.Front.Web" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title runat="server" id="_pageTitle" title="Prestataire Gestion"></title>
    <link rel="shortcut icon" type="image/x-icon" href="~/Images/ImagesRG/favicon.ico" />
    <link id="Link1" href="~/css/jquery-ui-1.8.16.custom.css" runat="server" rel="stylesheet"
        type="text/css" />
    <link id="LinkStyleCommun" href="~/css/StyleCommun.css" runat="server" rel="stylesheet" type="text/css" />
    <link href="~/Plugins/InternationalTelephoneInput/css/intlTelInput.css" rel="stylesheet" type="text/css" />
    <telerik:RadCodeBlock ID="RadCodeBlockJQUERY" runat="server">
        <script src="<%=ResolveClientUrl("~/Scripts/jquery-1.7.1.min.js")%>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/Scripts/jquery-ui-1.8.16.custom.min.js")%>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/Scripts/commun.js")%>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/Scripts/jquery.msgBox.js")%>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/Plugins/InternationalTelephoneInput/js/intlTelInput.min.js")%>" type="text/javascript"></script>
    </telerik:RadCodeBlock>
    <telerik:RadCodeBlock ID="RadCodeBlock1" runat="server">
        <script type="text/javascript" language="javascript">

            function OpenMyRadWindow(pageURL, RadWindowManagerID, RadWindowName, RadWindowTitle) {

                var manager = $find(RadWindowManagerID);

                if (manager != null) {
                    var window = manager.getWindowByName(RadWindowName);
                    if (window != null && typeof (RadWindowTitle) !== 'undefined') {
                        window.set_title(RadWindowTitle);
                    }

                    manager.open(pageURL, RadWindowName);
                    return false;
                }
            }

            function GetRadWindow() {

                var oWindow = null;
                if (window.radWindow) oWindow = window.radWindow;
                else if (window.frameElement.radWindow) oWindow = window.frameElement.radWindow;

                return oWindow;
            }

            function CloseAndRebind(source, args) {
                setTimeout(function () {
                    GetRadWindow().BrowserWindow.OnClientClose(source, args);
                    GetRadWindow().close();
                }, 100);
            }

            function refreshListeDemandeAccred() {
                var parent = GetRadWindow().BrowserWindow;

                if (typeof (parent.refreshListeDemandeAccred) != 'undefined')
                    parent.refreshListeDemandeAccred();
            }

            function Close(source, args) {

                GetRadWindow().close();
            }

            function CloseAndRefreshZones(source, args) {
                GetRadWindow().BrowserWindow.RefreshZones(source, args);
                GetRadWindow().close();
            }
            function CloseAndRefresh(source, args) {
                GetRadWindow().BrowserWindow.OnClientCloseRefresh(source, args);
                GetRadWindow().close();
            }

            function DisplayMsgInfo(args) {

                var clienttype = document.getElementById("LBLINFO");
                if (clienttype != null) {
                    if (args != "") {
                        clienttype.innerHTML = args;
                        clienttype.style.display = "block";

                        // On efface message error
                        DisplayMsgError("");

                        setTimeout(function () {
                            $('html,body').scrollTop(0);
                        }, 100);

                    } else {
                        clienttype.innerHTML = "";
                        clienttype.style.display = "none";
                    }
                }

            }

            function DisplayMsgError(args) {

                var clienttype = document.getElementById("LBLERROR");
                if (clienttype != null) {
                    if (args != "") {
                        clienttype.innerHTML = args;
                        clienttype.style.display = "block";

                        // On efface message info
                        DisplayMsgInfo("");

                        setTimeout(function () {
                            $('html,body').scrollTop(0);
                        }, 100);

                    } else {
                        clienttype.innerHTML = "";
                        clienttype.style.display = "none";
                    }
                }

            }

            //  utilisé pour éviter la double validation de formulaire si les validators sont corrects
            function validatePage(control) {

                var isValid = Page_ClientValidate();
                control.disabled = isValid;

            }

            $(document).ready(function () {
                //setInterval('FaireClignoterErrorMsg()', 1000);
                $(".msgOK, .msgKO ").click(function () {
                    $(this).hide();
                });
            });
            function FaireClignoterErrorMsg() {
                $(".errorControl").fadeOut(900).delay(300).fadeIn(800);
            }

            function replaceQueryString(url, param, value) {
                var re = new RegExp("([?|&])" + param + "=.*?(&|$)", "i");
                if (url.match(re))
                    return url.replace(re, '$1' + param + "=" + value + '$2');
                else
                    return url + '&' + param + "=" + value;
            }

            function ReloadWindow(newQueryValue) {
                if (newQueryValue === undefined) {
                    window.location.href = window.location.href;
                } else {
                    window.location.href = replaceQueryString(window.location.href, 'dacID', newQueryValue);
                }
            }

            function openIDPhotoMaker(lang, cropWidth, cropHeight) {
                var oWnd = GetRadWindow();
                var oWndManager = oWnd.get_windowManager();

                var winName = oWnd.get_name();
                var winManagerId = oWndManager.get_element().getAttribute("id");

                oWnd.BrowserWindow.openIDPhotoMaker(lang, cropWidth, cropHeight, winName, winManagerId); //Front.Master
            }

            function loading(show) {
                var loadingPanel = $("#<%= RadAjaxLoadingPanel1.ClientID %>");

                if(show)
                    loadingPanel.height($("iframe", parent.document).height()).show();
                else
                    loadingPanel.hide();
            }

            function SizeWindowToFit(adjustWidth, adjustHeight) {
                window.setTimeout(function () {
                    var oWnd = GetRadWindow();
                    if (adjustWidth)
                        oWnd.SetWidth(document.body.scrollWidth + 4);
                    if (adjustHeight)
                        oWnd.SetHeight(document.body.scrollHeight + 70);
                }, 400);
            }

            function setWindowTitle(title) {
                var wnd = GetRadWindow();
                wnd.set_title(title);
            }
        </script>
    </telerik:RadCodeBlock>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="Body" runat="server" style="background-image: none; border-top: 0px; background-color: #EFEFEF;">
    <form id="form1" runat="server">
        <div>
            <center>
                <UC:LabelUniqueID CssClass="msgOK" SpecificID="LBLINFO" ID="LBLINFO" runat="server"
                    Text=""></UC:LabelUniqueID>
            </center>
            <center>
                <UC:LabelUniqueID CssClass="msgKO" SpecificID="LBLERROR" ID="LBLERROR" runat="server"
                    Text=""></UC:LabelUniqueID>
            </center>
            <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
            </telerik:RadScriptManager>
            <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server">
            </telerik:RadAjaxManager>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="MainContentAlternative" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <telerik:RadAjaxLoadingPanel ID="RadAjaxLoadingPanel1" runat="server" Skin="Office2010Silver" style="top: 0; left: 0; height: 100%; position: absolute; width: 100%; z-index: 90000;" />
    </form>
    <div id="DivAutocomplete" runat="server">
    </div>
    <script type="text/javascript">
        function WebForm_OnSubmit(e) {
            if (typeof (ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) {
                for (var i in Page_Validators) {
                    try {
                        var control = document.getElementById(Page_Validators[i].controltovalidate);
                        if (!Page_Validators[i].isvalid) {
                            control.className = "errorControl";
                        } else {
                            control.className = "";
                        }
                    } catch (e) { }
                }
                return false;
            }
            return true;
        }
    </script>
</body>
</html>